{
  "name": "monorepo-test",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "node-gyp rebuild"
  },
  "dependencies": {
    "node-gyp": "^12.2.0",
    "pkg-a": "workspace:*",
    "pkg-b": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "release-please": "^17.6.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*"
  ],
  "version": "1.6.0",
  "gypfile": true
}
